<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Consulta de Endereço por CEP</title>
  <style>
    body { font-family: Verdana, sans-serif; margin: 20px; }
    label { display: block; margin-top: 12px; font-weight: 600; }
    input { padding: 7px; width: 320px; border-radius: 5px; border: 1px solid #999; }
    input[readonly] { background-color: #eee; }
    button { 
      margin-top: 15px; 
      padding: 8px 18px; 
      border: none; 
      border-radius: 5px; 
      background-color: #009688; 
      color: #fff; 
      cursor: pointer;
    }
    button:hover { background-color: #00796b; }
    #feedback { margin-top: 15px; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Busca de Endereço Inteligente</h1>
  <p>Informe o CEP e clique em <strong>Localizar</strong> ou pressione Enter.</p>

  <form id="cepForm">
    <label for="cepField">CEP:</label>
    <input type="text" id="cepField" maxlength="9" placeholder="Ex: 27197-000" />

    <button type="button" id="btnLocalizar">Localizar</button>

    <div id="feedback"></div>

    <hr />

    <label for="street">Logradouro:</label>
    <input type="text" id="street" readonly />

    <label for="neighborhood">Bairro:</label>
    <input type="text" id="neighborhood" readonly />

    <label for="city">Cidade:</label>
    <input type="text" id="city" readonly />

    <label for="state">UF:</label>
    <input type="text" id="state" readonly />
  </form>

  <script src="cep.js"></script>
</body>
</html>
